{
  "ConnectionStrings": {
    "PAT": "data source=abctesoreriasqlsvr.database.windows.net;initial catalog=PATQA;user id=sausrTesoABC;password=viunprERfguy374v72ncjge.--sdf92SDF4"
  },
  "AuthSettings": {
    "SymetricKey": "QfuuQgxmwzNj6AY0LiZsnR3ofa1Z8z",
    "JwtTokenExpiration": 7
  },
  "EmailSettings": {
    "AccountConfirmationUrl": "http://devari-pat.azurewebsites.net/#/confirmacion",
    "ResetPasswordUrl": "http://devari-pat.azurewebsites.net/#//reset-password",
    "SendGridApiKey": "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",
    "SendGridFrom": "abcteso@ari.group"
  },
  "ERPSettings": {
    "ApiERPEmpresasUrl": "https://pubapi.abc.com.mx:8443/api-staging/abc.php/empresas"
  },
  "FinerioSettings": {
    "ApiFinerioTokenUrl": "https://api-v2-sandbox.finerio.mx/oauth/token"
  },
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=patqasa;AccountKey=1LaWF6bv3SQNNsZFjn5ulK/OD7MJVlTV82mA1qmpwANDxRGBQOxiFcW9Pya2SbMkfWbN5NtmJPgoQnnKZcq0MQ==",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet",
    "timer-frequency": "0 */1 * * * *"

  }
}